<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global-superstore' inline='true' name='federated.1fv2uhi13h7uuz12unhho03jac8l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore' name='excel-direct.02lzj6c0z0m91110xo2yq14l4ug6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Raj/Root/GitHub/Data-Visualization/Data-Visualization-in-Tableau/Datasets/global-superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Market]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.02lzj6c0z0m91110xo2yq14l4ug6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.02lzj6c0z0m91110xo2yq14l4ug6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Per Item' datatype='real' name='[Calculation_222224534785241088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='SUM([Profit])/SUM([Quantity])' datatype='real' name='[Calculation_222224534790012929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Low Quantity Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Albania, Algeria, Angola and 76 more&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Democratic Republic of the Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fv2uhi13h7uuz12unhho03jac8l].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fv2uhi13h7uuz12unhho03jac8l].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1fv2uhi13h7uuz12unhho03jac8l].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Making Money' />
          <alias key='true' value='Loosing Money' />
        </aliases>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group name='[Bad Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.715461' group-percentage='0.0378289' measure-ordering='alphabetic' measure-percentage='0.246711' show-structure='true' />
    </datasource>
    <datasource caption='world-cup-data-2' inline='true' name='federated.08q6l6404ffujb1f4zrxw155dq32' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-cup-data-2' name='excel-direct.03mqglu1yu3mk716p7a5e05kl6yb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Raj/Root/GitHub/Data-Visualization/Data-Visualization-in-Tableau/Datasets/world-cup-data-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03mqglu1yu3mk716p7a5e05kl6yb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1673:no:A1:S1673:0' header='yes' outcome='2'>
            <column datatype='string' name='game_id' ordinal='0' />
            <column datatype='string' name='attendance' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='tie' ordinal='3' />
            <column datatype='string' name='pk' ordinal='4' />
            <column datatype='string' name='stage' ordinal='5' />
            <column datatype='string' name='round' ordinal='6' />
            <column datatype='string' name='year' ordinal='7' />
            <column datatype='string' name='date' ordinal='8' />
            <column datatype='string' name='time' ordinal='9' />
            <column datatype='string' name='stadium' ordinal='10' />
            <column datatype='string' name='home' ordinal='11' />
            <column datatype='string' name='lat' ordinal='12' />
            <column datatype='string' name='long' ordinal='13' />
            <column datatype='string' name='referee' ordinal='14' />
            <column datatype='string' name='booked' ordinal='15' />
            <column datatype='string' name='url' ordinal='16' />
            <column datatype='integer' name='goals' ordinal='17' />
            <column datatype='integer' name='team_num' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[team]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Uruguay&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Attendance' datatype='string' name='[attendance]' role='dimension' type='nominal' />
      <column caption='Booked' datatype='string' name='[booked]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Long' datatype='string' name='[long]' role='dimension' type='nominal' />
      <column caption='Pk' datatype='string' name='[pk]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Team Num' datatype='integer' name='[team_num]' role='dimension' type='ordinal' />
      <column caption='Tie' datatype='string' name='[tie]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.748031' measure-ordering='alphabetic' measure-percentage='0.251969' show-structure='true' />
    </datasource>
    <datasource caption='superherodata-tableau' inline='true' name='federated.07rfuls1of66n519a6ipb1uc3rha' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superherodata-tableau' name='excel-direct.0ko44op1uidl4u17vy1341k3scwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Raj/Root/GitHub/Data-Visualization/Data-Visualization-in-Tableau/Datasets/superherodata-tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ko44op1uidl4u17vy1341k3scwv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H13:no:A1:H13:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Alignment' ordinal='1' />
            <column datatype='integer' name='Intelligence' ordinal='2' />
            <column datatype='integer' name='Strength' ordinal='3' />
            <column datatype='integer' name='Speed' ordinal='4' />
            <column datatype='integer' name='Durability' ordinal='5' />
            <column datatype='integer' name='Power' ordinal='6' />
            <column datatype='integer' name='Combat' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alignment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intelligence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Durability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.417323' measure-ordering='alphabetic' measure-percentage='0.582677' show-structure='true' />
    </datasource>
    <datasource caption='linkedin-top-skills' inline='true' name='federated.0au41o41vz1ve119xjzwa02wwcxf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='linkedin-top-skills' name='excel-direct.1nka7le15x4kzx161nd181er9v9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Raj/Root/GitHub/Data-Visualization/Data-Visualization-in-Tableau/Datasets/linkedin-top-skills.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nka7le15x4kzx161nd181er9v9u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D799:no:A1:D799:0' header='yes' outcome='6'>
            <column datatype='string' name='Skill' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Rank' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483465' measure-ordering='alphabetic' measure-percentage='0.516535' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Groups - are static' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (group)' />
        <param name='target' value='Groups - are static' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculated_Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column caption='Profit Per Item' datatype='real' name='[Calculation_222224534785241088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_222224534785241088]' derivation='Avg' name='[avg:Calculation_222224534785241088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Sub-Category:nk]' direction='DESC' using='[federated.1fv2uhi13h7uuz12unhho03jac8l].[avg:Calculation_222224534785241088:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[avg:Calculation_222224534785241088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Map using Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column caption='Low Quantity Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Albania, Algeria, Angola and 76 more&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[Country (group)]' />
              <geometry column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv2uhi13h7uuz12unhho03jac8l].[Latitude (generated)]</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual_Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv2uhi13h7uuz12unhho03jac8l].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv2uhi13h7uuz12unhho03jac8l].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fv2uhi13h7uuz12unhho03jac8l].[sum:Sales:qk] + [federated.1fv2uhi13h7uuz12unhho03jac8l].[sum:Profit:qk])</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;EMEA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Sub-Category:nk]</column>
            <column>[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Region:nk] / [federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Sub-Category:nk])</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups - are static'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column caption='Low Quantity Countries' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Albania, Algeria, Angola and 76 more&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Democratic Republic of the Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Country:nk]' />
              <color column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv2uhi13h7uuz12unhho03jac8l].[avg:Profit:qk]</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job_Rank_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='linkedin-top-skills' name='federated.0au41o41vz1ve119xjzwa02wwcxf' />
          </datasources>
          <datasource-dependencies datasource='federated.0au41o41vz1ve119xjzwa02wwcxf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill]' derivation='None' name='[none:Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au41o41vz1ve119xjzwa02wwcxf].[none:Skill:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Skill:nk]' member='&quot;Data Engineering and Data Warehousing&quot;' />
              <groupfilter function='member' level='[none:Skill:nk]' member='&quot;Database and Direct Marketing&quot;' />
              <groupfilter function='member' level='[none:Skill:nk]' member='&quot;Database Management and Software&quot;' />
              <groupfilter function='member' level='[none:Skill:nk]' member='&quot;Statistical Analysis and Data Mining&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0au41o41vz1ve119xjzwa02wwcxf].[none:Skill:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au41o41vz1ve119xjzwa02wwcxf].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0au41o41vz1ve119xjzwa02wwcxf].[none:Country:nk] * [federated.0au41o41vz1ve119xjzwa02wwcxf].[sum:Rank:qk])</rows>
        <cols>([federated.0au41o41vz1ve119xjzwa02wwcxf].[none:Skill:nk] * [federated.0au41o41vz1ve119xjzwa02wwcxf].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='world-cup-data-2' name='federated.08q6l6404ffujb1f4zrxw155dq32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08q6l6404ffujb1f4zrxw155dq32'>
            <column datatype='string' name='[Team (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[team]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08q6l6404ffujb1f4zrxw155dq32].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08q6l6404ffujb1f4zrxw155dq32].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.08q6l6404ffujb1f4zrxw155dq32].[none:team:nk]' />
              <color column='[federated.08q6l6404ffujb1f4zrxw155dq32].[Team (group)]' />
              <geometry column='[federated.08q6l6404ffujb1f4zrxw155dq32].[Geometry (generated)]' />
              <lod column='[federated.08q6l6404ffujb1f4zrxw155dq32].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08q6l6404ffujb1f4zrxw155dq32].[Latitude (generated)]</rows>
        <cols>[federated.08q6l6404ffujb1f4zrxw155dq32].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter_Plot_Superhero'>
      <table>
        <view>
          <datasources>
            <datasource caption='superherodata-tableau' name='federated.07rfuls1of66n519a6ipb1uc3rha' />
          </datasources>
          <datasource-dependencies datasource='federated.07rfuls1of66n519a6ipb1uc3rha'>
            <column datatype='string' name='[Alignment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Alignment]' derivation='None' name='[none:Alignment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combat]' derivation='Sum' name='[sum:Combat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power]' derivation='Sum' name='[sum:Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Sum' name='[sum:Strength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfuls1of66n519a6ipb1uc3rha].[none:Alignment:nk]' />
              <size column='[federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Power:qk]' />
              <text column='[federated.07rfuls1of66n519a6ipb1uc3rha].[none:Name:nk]' />
              <color column='[federated.07rfuls1of66n519a6ipb1uc3rha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Strength:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfuls1of66n519a6ipb1uc3rha].[none:Alignment:nk]' />
              <size column='[federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Power:qk]' />
              <text column='[federated.07rfuls1of66n519a6ipb1uc3rha].[none:Name:nk]' />
              <color column='[federated.07rfuls1of66n519a6ipb1uc3rha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Combat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07rfuls1of66n519a6ipb1uc3rha].[none:Alignment:nk]' />
              <size column='[federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Power:qk]' />
              <text column='[federated.07rfuls1of66n519a6ipb1uc3rha].[none:Name:nk]' />
              <color column='[federated.07rfuls1of66n519a6ipb1uc3rha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Strength:qk] + [federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Combat:qk])</rows>
        <cols>[federated.07rfuls1of66n519a6ipb1uc3rha].[sum:Speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets - are Dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Making Money' />
                <alias key='true' value='Loosing Money' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[io:Bad Products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Category:nk] / [federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Sub-Category:nk])</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APAC&quot;</bucket>
              <bucket>&quot;EU&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv2uhi13h7uuz12unhho03jac8l].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculations - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore' name='federated.1fv2uhi13h7uuz12unhho03jac8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv2uhi13h7uuz12unhho03jac8l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fv2uhi13h7uuz12unhho03jac8l].[win:sum:Sales:qk]</rows>
        <cols>[federated.1fv2uhi13h7uuz12unhho03jac8l].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
